[BaseConf]
Env = dev
HttpPort = 17315
AuthFlag = false
AesSert = "zSg!^bGyclC^2nES"
TokenKey = "NSr9j&Z833O^iXTA"
SecretKey = "D0C3590D050552F2F665EFA91956D3ED"
GoApiSignKey = "7d4645901815d5283d1a5bd89df36efb"
WebApiAccessKey = "5Tx2iikJrvUisIVHSJFm3cjPqKObq9"


[TybDbConf]
TSqlAddr = energy_pf:energy_pf@tcp(18.167.72.245:20532)/livedata?charset=utf8
TDbLogEnable = true
TDbMaxConnect = 10
TDbIdleConnect = 5
TDbMaxLifeTime = 600

[ReDbConf]
RTSqlAddr = energy_pf:energy_pf@tcp(18.167.72.245:20532)/livedata?charset=utf8
RTDbLogEnable = true
RTDbMaxConnect = 10
RTDbIdleConnect = 5
RTDbMaxLifeTime = 600

#[RedisConf settings]
[RedisConf]
RedisHost = 18.167.72.245:7001
RedisAuth = "6OQ&KHpE7x!B&jU1"
RedisPoolSize = 10

#[RedisConf slave settings]
[RRedisConf]
RRedisHost = 18.167.72.245:7001
RRedisAuth = "6OQ&KHpE7x!B&jU1"
RRedisPoolSize = 10

#[ConfigAddr settings]
[ConfigAddr]
IPConfAddr = "./config/ipipfree.ipdb"

#[log settings]
[LogConf]
LogPath = ./logs/teacupapi.log
LogLevel = INFO
LogType = file

[UploadConf]
ImgsURL = http://127.0.0.1:8888/images
VideoURL = http://127.0.0.1:8888/videos
fileStoragePath = ./data/images
maxUploadSize = 2
videoStoragePath = ./data/videos

[NatsConfig]
NatsUrl = nats://127.0.0.1:4222
ClusterID = test-cluster
PubClientId = teacupapi_dev_pub_
SubClientId = teacupapi_dev_sub_

[APNSConfig]
PEMFilePath = ""
BundleId = ""
KeyId = ""
Issuer = ""

[S3Config]
AccessKeyID = ""
SecretAccessKey = ""
S3Region = ""
S3Bucket = ""